<html>
<head><title>Note.</title>
<style type="text/css">
body, html {
width:100%;
padding:0;
margin:0;
}
#bagianatas{
width:100%;
height:70%;
background:#00b6b6;
background-repeat:no-repeat;
background-attachment:fixed;
background-size:cover;
-webkit-background-size:cover;
-moz-background-size:cover;
-o-background-size:cover;
}
#bagianbawah{
width:100%;
height:1000px;
background:#f4f5f6;
}
#aturaja{
width:60%;
height:800px;
margin-top:-150px;
z-index:2;
position:absolute;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
	box-shadow:3px 3px 3px #888;
}
BAKALpoto{
background-attachment:fixed;
background-repeat:none;
}
#apakek{
background:#f0f0f0;
width:100%;
height:15%;
}
#pooter{
background:#3e4651;
width:100%;
height:100px;
}
.menu{
z-index:2;
padding-top:10px;
width:100%;
height:50px;
}

a.class1{color:
}
a.class1:link{}
a.class1:visited{}
a.class1:hover{background:none;}
judul{
font-family:arial;
font-size:50;
color:#fff;
margin-top:200px;
margin-left:100px;
}
a:link
{font-weight:normal; color:white; text-decoration: none; margin:7px; padding:7px;
}
a:visited
{color:white;
}
a:hover
{ border-bottom:4px solid #fff;
}
.ketik{
padding:40px;
color:#95a5a6;
font-family:calibri;
font-size:20;
}
.crdt{
padding:40px;
color:#00b6b6;
font-family:calibri;
font-size:15;
}
</STYLE>
<link rel="icon" sizes="192x192" href="favicon.png">
<meta name="theme-color" content="#00b6b6">
<meta name="msapplication-navbutton-color" content="#00b6b6">
<meta name="apple-mobile-web-app-status-bar-style" content="#00b6b6">
</head>
<body>


<div id=bagianatas>
	<table border=0 cellpadding=0 cellspacing=0 width=100% height=100%>
	<tr>
	<td height=15%  CLASS=MENU valign=top>
	<center>
	    <font face=calibri size=5>
	<a href="index.html">Home</a>
    <a href="tulisan.html">Note</a>
	<a href="ourcrew.html">Our crew</a>
	<a href="yangbikin.html">Developer</a>
	</font>
	</center>
	</td>
	</tr>
	<tr>
	<td><judul><b>NgabluCrew</b></judul></td>
	</tr>
	</table>
</div>


<div id=bagianbawah>
<DIV id=aturaja>

<TABLE border=0 cellpadding=0 cellspacing=0 width=100% height=100% bgcolor=#fff>
<tr>
<td  width=100% height=10%  class=ketik><font size=15 face=calibri color=#999><b>Logo baru nc</b></font></td></tr><tr>
<td  width=100% height=80% class=ketik valign=top>
ini ketiga kali nya kita gonta ganti logo :"" <br>
logo pertama dibilang iluminati, logo kedua dibilang mirip logo clothingan(read:queenbeer). Dan setelah bertapa di dalem goa cari ide akhirnyaaaa.....<br><br>
<center><img src=favicon.png><br><br><i>Copyright:LutfiDesign</i></center><br>
di nc ganti logo ga sembarangan, harus melalui voting dulu. kedengerannya sih lebay (emang lebay-_-) tapi kan biar semua warga nya berpartisipasi gitu tujuannya, biar ga biang-biang an nya mulu yang ambil keputusan.<br>
mudah-mudahan jadi logo terakhirrr ga ganti ganti lagi.

</td></tr><tr>
<td  width=100% height=10% class=crdt align=right>BY : LutfiAmnlh</td>
</tr>
</table>

</div>
</div>


<div id=pooter> 	
<br>
<font size=4 face=calibri color=#fff><center>Copyright M.Lutfi Amanullah</FONT><br><font size=2 face=calibri color=#fff>Gapake bootstrap dong :p<br><i>LD x NC</i></center></font>
</div>
</body>
</html>