<!DOCTYPE html>
<html>

<head>
  <title>Home sweet Home</title>
  <meta charset="utf-8" />
  <meta name="author" content="M. Lutfi Amanullah" />
  <meta name="description" content="NC Official Website">
  <meta name="keywords" content="NGABLUCREW RPL1 SMK5">
  <style type="text/css">
    body,
    html {
      width: 100%;
      padding: 0;
      margin: 0;
    }

    #kepala {
      width: 100%;
      height: 768px;
      background-image: url("bakalhdr.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    #kenalan {
      padding-top: 30px;
      background: #00b6b6;
      width: 100%;
      height: 300px;
    }

    #pooter {
      background: #00b5b5;
      width: 100%;
      height: 100px;
    }

    #buarum {
      padding-top: 30px;
      background: #f0f0f0;
      width: 100%;
      height: 300px;
    }

    #kotak {
      width: 100%;
      height: 100%;
      margin: auto;
    }


    img {
      max-height: 250px;
      max-width: 400px;
      min-height: 250px;
      min-width: 250px;
    }

    au {
      font-family: calibri;
      font-size: 17;
      color: #fff;
      padding: 5px;
    }

    a:link {
      font-weight: normal;
      color: white;
      text-decoration: none;
      margin: 7px;
      padding: 7px;
    }

    a:visited {
      color: white;
    }

    a:hover {
      color: white;
      border-radius: 20%;
      background: rgba(0, 0, 0, 0.1);
    }

    judul {
      font-family: arial;
      color: #fff;
      margin: 0;
      font-size: 80;
      font-weight: bold;
    }

    jelasin {
      color: #ccc;
      font-size: 30pt;
      font-family: "times new roman";
    }

    .logo {
      -moz-border-radius: 50%;
      border-radius: 50%;
      border: 0px;
      max-height: 100px;
      max-width: 100px;
    }

    bawahnyajudul {
      font-family: arial;
      font-size: 20;
      color: #fff;
    }

    .menu {
      z-index: 2;
      padding-top: 15px;
      background: #03a9f5;
      background: rgba(0, 0, 0, 0.2);
      position: fixed;
      width: 100%;
      height: 50px;
    }

    #OC {
      color: #95a5a6;
    }

    .OC a:link {
      font-size: 4;
      font-family: calibri;
      color: #95a5a6;
    }

    .OC a:visited {
      color: red;
    }

    .OC a:hover {
      background: none;
      font-weight: italic;
    }

    .potoba {
      border-radius: 50%;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -o-border-radius: 50%;
      height: 100px;
      width: 100px;
    }

    .ocbawah {
      background-size: 100% 100%;
    }

    octeks {
      font-size: 30;
      font-family: calibri;
      color: white;
      font-weight: italic;
      text-shadow: 3px 3px 3px #888;
    }
  </style>
  <link rel="icon" sizes="192x192" href="favicon.png">
  <meta name="theme-color" content="#00b6b6">
  <meta name="msapplication-navbutton-color" content="#00b6b6">
  <meta name="apple-mobile-web-app-status-bar-style" content="#00b6b6">
</head>

<body bgcolor=#f4f5f6>
  <div id=kepala>
    <table width=100% height=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td class=menu align=center>
          <font face=calibri size=5>
            <a href="index.html">Home</a>
            <a href="tulisan.html">Note</a>
            <a href="ourcrew.html">Our crew</a>
            <a href="yangbikin.html">Developer</a>
          </font>
        </td>
      </tr>
      <tr>
        <td height=90%>
          <center>
            <Judul>NGABLUCREW.</judul>
            <hr width=50%><br>
            <bawahnyajudul>X I R P L S A T U | S M K N 5 B E K A S I</bawahnyajudul>
          </center>
        </td>
      </tr>
    </table>
  </div>

  <div id=kenalan>
    <center>
      <table border=0 idth=95% height=85%>
        <tr>
          <td width=20% align=right>
            <font size=15 face=arial color=#fff> <b>Kenalan<br> dulu<br>dong</b></font>
          </td>
          <td width=5%></td>
          <td width=2px bgcolor=#fff></td>
          <td width=5%></td>
          <td valign=top>
            <font size=15 face=arial color=#fff> <b>WE ARE NC</b></font><br><br>
            <au>NC / NgabluCrew itu adalah singkatan dari <b>negara baru rpl satu</b>. NC tebentuk pada tanggal 6 September 2014 (69.14)<br> bagi kami NC adalah keluarga kedua, soalnya kan tiap hari dari pagi ampe sore ketemu mulu, ampe bosen gua!. Slogan
              kami adalah <br><b>"Our class, Our family"</b> yang berarti "kelas kami, keluarga kami" (masa sih... anak sd juga tau artinya gitu-_-).<br>Denger-denger sih katanya banyak yang benci ama kita (eh sotau lu :v). yaa serah lah orang mau bekata
              apa,<b> "you talk too much, but zero you got"</b> inilah kami dengan segala kekurangan. seenggaknya masa 3 tahun kita lebih bahagia daripada mereka :)</au>
          </td>
        </tr>
      </table>
    </center>
  </div>

  <div id=buarum>
    <center>
      <table border=0 width=90% height=85%>
        <tr>
          <td valign=top>
            <font size=10 face=arial color=#95a5a6 width=50%> <b>NC itu....</b></font><br><br>
            <font size=5 face="times new roman" color=#95a5a6>"Punya daya kreatifitas yang tinggi, berbagai macam anak ada di dalam nya mulai dari yang kalem, rame, aktif, pasif, malas, rajin, pokoknya lengkap. RplSatu ini juga kompak, saling bantu membantu teman yang kesulitan dalam pelajaran. Pesan
              ibu, tetap jaga tali persaudaraan kita dan melanjutkan kreatifitas kalian, buat karya-karya yang menggemparkan dunia."<br><br><b>- Bu Arum Astiyani -</b><br></font>
          </td>
          <td align=right><img src=buarumini.jpg class=potoba></td>
        </tr>
      </table>
    </center>
  </div>

  <table width=100% height=800px border=0 bgcolor=#f4f5f6 cellpadding=0 cellspacing=0>
    <tr>
      <TD width=100% height=100px colspan=4 bgcolor=#3e4651>
        <center>
          <font size=5 face=calibri color=#fff align=center><i>O U R   C R E W</i></font>
        </center>
      </td>
    </tr>
    <tr>
      <td width=25% height=25% valign=middle align=center background=1.jpg vertical-align=middle class=ocbawah>
        <octeks>Achmad fikri</octeks>
      </td>
      <td width=25% height=25% valign=middle align=center background=2.jpg vertical-align=middle class=ocbawah>
        <octeks>Adam muhammad</octeks>
      </td>
      <td width=25% height=25% valign=middle align=center background=3.jpg vertical-align=middle class=ocbawah>
        <octeks>Adelia suryaningsih</octeks>
      </td>
      <td width=25% height=25% valign=middle align=center background=4.jpg vertical-align=middle class=ocbawah>
        <octeks>Adriyanto abdillah</octeks>
      </td>
    </tr>
    <tr>
      <td width=25% height=25% valign=middle align=center background=5.jpg vertical-align=middle class=ocbawah>
        <octeks>Akmal maulana azzam</octeks>
      </td>
      <td width=25% height=25% valign=middle align=center background=6.jpg vertical-align=middle class=ocbawah>
        <octeks>Ananda putri</octeks>
      </td>
      <td width=25% height=25% valign=middle align=center background=7.jpg vertical-align=middle class=ocbawah>
        <octeks>Anja salma adiwijaya</octeks>
      </td>
      <td width=25% height=25% valign=middle align=center background=8.jpg vertical-align=middle class=ocbawah>
        <octeks>Bagas dwi haryo</octeks>
      </td>
    </tr>
    <tr>
      <td width=25% height=25% valign=middle align=center background=9.png vertical-align=middle class=ocbawah>
        <octeks>Devie amalia wijaya</octeks>
      </td>
      <td width=25% height=25% valign=middle align=center background=10.jpg vertical-align=middle class=ocbawah>
        <octeks>Dewi sekar wulan</octeks>
      </td>
      <td width=25% height=25% valign=middle align=center background=11.png vertical-align=middle class=ocbawah>
        <octeks>Dzaki sholahuddin</octeks>
      </td>
      <td width=25% height=25% valign=middle align=center background=12.jpg vertical-align=middle class=ocbawah>
        <octeks>Eno widyasari</octeks>
      </td>
    </tr>
    <tr>
      <TD width=100% height=100px colspan=4 bgcolor=#3e4651>
        <center>
          <au><a href=ourcrew.html>SEE MORE...</a></au>
        </center>
      </td>
    </tr>
  </table>
  </center>
  </td>
  </tr>
  </table>


  <div id=pooter>
    <br>
    <font size=4 face=calibri color=#fff>
      <center>Copyright M.Lutfi Amanullah</FONT><br>
    <font size=2 face=calibri color=#fff>Gapake bootstrap dong :p<br><i>LD x NC</i></center>
    </font>
  </div>


</body>

</html>
