<html>
<head><title>Description our crew</title>
<style type="text/css">
html, body {
height:100%;
width:100%;
padding:0;
margin:0;
background-repeat:no-repeat;
background-attachment:fixed;
background-size:cover;
-webkit-background-size:cover;
-moz-background-size:cover;
-o-background-size:cover;
}



#apabae1{
margin-left:135px;
margin-top:30px;
float:left;
width:24%;
height:450px;
box-shadow:3px 3px 3px #888;
-webkit-box-shadow:3px 3px 3px #888;
-moz-box-shadow:3px 3px 3px #888;
-o-box-shadow:3px 3px 3px #888;
}
#apabae{
margin-left:40px;
margin-top:30px;
float:left;
width:24%;
height:450px;
box-shadow:3px 3px 3px #888;
-webkit-box-shadow:3px 3px 3px #888;
-moz-box-shadow:3px 3px 3px #888;
-o-box-shadow:3px 3px 3px #888;
}

#navigasi{
margin-top:30px;
float:left;
width:100%;
height:100px;
}
a.class1{color:#00b6b6;
}
a.class1:link{color:#00b6b6;}
a.class1:visited{color:#00b6b6;}
a.class1:hover{border:none;}
td{
background-repeat:no-repeat;
background-size:100% 100%;
padding:10px;
color:white;
font-family:calibri;
}
.menu{
z-index:2;
padding-top:15px;
width:100%;
height:70px;
}
a:link
{font-weight:normal; color:#999; text-decoration: none; margin:7px; padding:7px;
}
a:visited
{color:#999;
}
a:hover
{ border-bottom:4px solid #00b6b6;
}
#bagianatas{
width:100%;
height:70%;
}
judul{
font-size:90;
font-family:"times new roman";
color:#888;
}
rrr{
font-size:20;
font-family:"times new roman";
color:#999;
}

#pooter{
background:#3e4651;
width:100%;
height:100px;
position:absolute;
float:bottom;
}

#aturbang{
height:auto;
width:auto;
border:1px solid black;
}
.prepnek td{padding:50;}
</style>
<body bgcolor=#fafafa>

<div id=bagianatas>
	<table border=0 cellpadding=0 cellspacing=0 width=100% height=100%>
	<tr>
	<td height=15%  CLASS=MENU valign=top bgcolor=#E0E0E0>
	<center>
	    <font face=calibri size=5>
	<a href="index.html">Home</a>
    <a href="tulisan.html">Note</a>
	<a href="ourcrew.html">Our crew</a>
	<a href="yangbikin.html">Developer</a>
	</font>
	</center>
	</td>
	</tr>
	<tr>
	<td bgcolor=#f5f5f5><center><judul>NgabluCrew.</judul><br><rrr>adalah kelas terburuk yang pernah kita huni.<br>semua penghuninya gila. tapi,<br>seenggaknya kami menjadi <BR>diri kami sendiri</rrr></center></td>
	</tr>
	</table>
</div>
<br>
<br>
<br>
<br>
<div id=apabae1>
<table width=100% height=100% cellpadding=0 cellspacing=0 border=0>
<tr>
<td width=100% colspan=2 height=60% background=13.png><center><h1>Fadhil azhar taqiyuddin</h1></center></td>
</tr>
<tr>
<td width=50% height=10% bgcolor=#E53935>Hobi : Membaca</td><td bgcolor=#E53935>Cita<sup>2</sup> : Usahawan</td>
</tr>
<tr>
<td width=100% height=20% colspan=2 bgcolor=#D32F2F>Be strong. you never know who you are inspiring</td>
</tr>
<tr>
<td width=100% height=10% colspan=2  bgcolor=#C62828 align=right>Jakarta, 04/06/1999</td>
</tr>
</table>
</div>

<div id=apabae>
<table width=100% height=100% cellpadding=0 cellspacing=0 border=0>
<tr>
<td width=100% colspan=2 height=60% background=14.png><center><h1>Farida triani</h1></center></td>
</tr>
<tr>
<td width=50% height=10% bgcolor=#1E88E5>Hobi : Maen basket</td><td bgcolor=#1E88E5>Cita<sup>2</sup> : Pengusaha</td>
</tr>
<tr>
<td width=100% height=20% colspan=2 bgcolor=#1976D2>The best thing of my life is always give happines to my parents</td>
</tr>
<tr>
<td width=100% height=10% colspan=2  bgcolor=#1565C0 align=right>Jakarta, 04/02/1999</td>
</tr>
</table>
</div>

<div id=apabae>
<table width=100% height=100% cellpadding=0 cellspacing=0 border=0>
<tr>
<td width=100% colspan=2 height=60% background=15.jpg><center><h1>Fera octavia putri</h1></center></td>
</tr>
<tr>
<td width=50% height=10% bgcolor=#546E7A>Hobi : Berenang</td><td bgcolor=#546E7A>Cita<sup>2</sup> : Pengusaha</td>
</tr>
<tr>
<td width=100% height=20% colspan=2 bgcolor=#455A64>Seribu kebaikan akan dilupakan karna satu kesalahan</td>
</tr>
<tr>
<td width=100% height=10% colspan=2  bgcolor=#37474F align=right>Jakarta, 13/04/1999</td>
</tr>
</table>
</div>

<div id=apabae1>
<table width=100% height=100% cellpadding=0 cellspacing=0 border=0>
<tr>
<td width=100% colspan=2 height=60% background=16.jpg><center><h1>Fitria mutiara ayunda</h1></center></td>
</tr>
<tr>
<td width=50% height=10% bgcolor=#FB8C00>Hobi : Dance</td><td bgcolor=#FB8C00>Cita<sup>2</sup> : Orang sukses</td>
</tr>
<tr>
<td width=100% height=20% colspan=2 bgcolor=#F57C00>Jadilah diri sendiri dan jangan terpengaruh oleh omongan buruk seseorang. jadikan motivasi untuk menjadi yang terbaik</td>
</tr>
<tr>
<td width=100% height=10% colspan=2  bgcolor=#EF6C00 align=right>Purwakarta, 14/01/1999</td>
</tr>
</table>
</div>

<div id=apabae>
<table width=100% height=100% cellpadding=0 cellspacing=0 border=0>
<tr>
<td width=100% colspan=2 height=60% background=17.png><center><h1>Ihsan ahmad zakki</h1></center></td>
</tr>
<tr>
<td width=50% height=10% bgcolor=#00897B>Hobi : Futsal</td><td bgcolor=#00897B>Cita<sup>2</sup> : Gamers</td>
</tr>
<tr>
<td width=100% height=20% colspan=2 bgcolor=#00796B>King without queen is nothing</td>
</tr>
<tr>
<td width=100% height=10% colspan=2  bgcolor=#00695C align=right>Jakarta, 30/11/1999</td>
</tr>
</table>
</div>

<div id=apabae>
<table width=100% height=100% cellpadding=0 cellspacing=0 border=0>
<tr>
<td width=100% colspan=2 height=60% background=18.png><center><h1>Irfan wahyu ramadhani</h1></center></td>
</tr>
<tr>
<td width=50% height=10% bgcolor=#3949AB>Hobi : Bola</td><td bgcolor=#3949AB>Cita<sup>2</sup> : TNI</td>
</tr>
<tr>
<td width=100% height=20% colspan=2 bgcolor=#303F9F>Semua kan indah pada waktunya</td>
</tr>
<tr>
<td width=100% height=10% colspan=2  bgcolor=#283593 align=right>Klaten, 08/01/1999</td>
</tr>
</table>
</div>

<div id=apabae1>
<table width=100% height=100% cellpadding=0 cellspacing=0 border=0>
<tr>
<td width=100% colspan=2 height=60% background=19.png><center><h1>Komang wirya darmawan</h1></center></td>
</tr>
<tr>
<td width=50% height=10% bgcolor=#E53935>Hobi : Bermain game</td><td bgcolor=#E53935>Cita<sup>2</sup> : Programer</td>
</tr>
<tr>
<td width=100% height=20% colspan=2 bgcolor=#D32F2F>Respect other people if you want to be respected</td>
</tr>
<tr>
<td width=100% height=10% colspan=2  bgcolor=#C62828 align=right>Jakarta, 06/04/1999</td>
</tr>
</table>
</div>

<div id=apabae>
<table width=100% height=100% cellpadding=0 cellspacing=0 border=0>
<tr>
<td width=100% colspan=2 height=60% background=20.jpg><center><h1>Lira shavira</h1></center></td>
</tr>
<tr>
<td width=50% height=10% bgcolor=#1E88E5>Hobi : Denger musik</td><td bgcolor=#1E88E5>Cita<sup>2</sup> : Pengusaha</td>
</tr>
<tr>
<td width=100% height=20% colspan=2 bgcolor=#1976D2>Life isn't easy for those who dream</td>
</tr>
<tr>
<td width=100% height=10% colspan=2  bgcolor=#1565C0 align=right>Bekasi, 18/09/1999</td>
</tr>
</table>
</div>

<div id=apabae>
<table width=100% height=100% cellpadding=0 cellspacing=0 border=0>
<tr>
<td width=100% colspan=2 height=60% background=21.png><center><h1>Muhamad prayoga</h1></center></td>
</tr>
<tr>
<td width=50% height=10% bgcolor=#546E7A>Hobi : Touring</td><td bgcolor=#546E7A>Cita<sup>2</sup> : Jadi superhero</td>
</tr>
<tr>
<td width=100% height=20% colspan=2 bgcolor=#455A64>Sebodoh-bodohnya orang, jangan pernah lupa sama cita-cita. kejarlah cita-cita karna cita cita adalah impian mu </td>
</tr>
<tr>
<td width=100% height=10% colspan=2  bgcolor=#37474F align=right>Bekasi, 21/05/1999</td>
</tr>
</table>
</div>

<div id=apabae1>
<table width=100% height=100% cellpadding=0 cellspacing=0 border=0>
<tr>
<td width=100% colspan=2 height=60% background=22.jpg><center><h1>M.Lutfi amanullah</h1></center></td>
</tr>
<tr>
<td width=35% height=10% bgcolor=#795548>Hobi : Design</td><td bgcolor=#795548>Cita<sup>2</sup> : web/graphic designer</td>
</tr>
<tr>
<td width=100% height=20% colspan=2 bgcolor=#6D4C41>Hidup mah jalanin aja sesuka lu, jangan ngikutin apa kata mario teguh, emangnya dia siapa? kenal juga kagak</td>
</tr>
<tr>
<td width=100% height=10% colspan=2  bgcolor=#5D4037 align=right>Bekasi, 24/05/1999</td>
</tr>
</table>
</div>

<div id=apabae>
<table width=100% height=100% cellpadding=0 cellspacing=0 border=0>
<tr>
<td width=100% colspan=2 height=60% background=23.jpg><center><h1>Nori limbong</h1></center></td>
</tr>
<tr>
<td width=50% height=10% bgcolor=#F4511E>Hobi : Maen basket</td><td bgcolor=#F4511E>Cita<sup>2</sup> : Gak tau</td>
</tr>
<tr>
<td width=100% height=20% colspan=2 bgcolor=#E64A19><center>-</center></td>
</tr>
<tr>
<td width=100% height=10% colspan=2  bgcolor=#D84315 align=right>Toraja, 07/11/1996</td>
</tr>
</table>
</div>

<div id=apabae>
<table width=100% height=100% cellpadding=0 cellspacing=0 border=0>
<tr>
<td width=100% colspan=2 height=60% background=24.jpg><center><h1>Novita arvianti</h1></center></td>
</tr>
<tr>
<td width=50% height=10% bgcolor=#3949AB>Hobi : Jogging</td><td bgcolor=#3949AB>Cita<sup>2</sup> : Polwan</td>
</tr>
<tr>
<td width=100% height=20% colspan=2 bgcolor=#303F9F>Love is not what you say. love is what you do</td>
</tr>
<tr>
<td width=100% height=10% colspan=2  bgcolor=#283593 align=right>Jogja, 04/08/1998</td>
</tr>
</table>
</div>

<div id=navigasi>
<table width=100% height=100% border=0 bgcolor=#f5f5f5 class=prepnek >
<tr>
<td height=100% width=50% VALIGN=MIDDLE align=left ><a href=ourcrew.html class=class1><font color=#00b6b6 face=calibri size=5><right>< PREV</right></a></font></td>
<td height=100% width=50% VALIGN=MIDDLE align=right ><a href=ourcrew3.html class=class1><font color=#00b6b6 face=calibri size=5><right>NEXT > </right></font></a></td>
</tr>
</table>
</div>


</body>
</html>