<html>
<head><title>Description our crew</title>
<style type="text/css">
html, body {
height:100%;
width:100%;
padding:0;
margin:0;
background-repeat:no-repeat;
background-attachment:fixed;
background-size:cover;
-webkit-background-size:cover;
-moz-background-size:cover;
-o-background-size:cover;
}



#apabae1{
margin-left:135px;
margin-top:30px;
float:left;
width:24%;
height:450px;
box-shadow:3px 3px 3px #888;
-webkit-box-shadow:3px 3px 3px #888;
-moz-box-shadow:3px 3px 3px #888;
-o-box-shadow:3px 3px 3px #888;
}
#apabae{
margin-left:40px;
margin-top:30px;
float:left;
width:24%;
height:450px;
box-shadow:3px 3px 3px #888;
-webkit-box-shadow:3px 3px 3px #888;
-moz-box-shadow:3px 3px 3px #888;
-o-box-shadow:3px 3px 3px #888;
}
td{
background-repeat:no-repeat;
background-size:100% 100%;
padding:10px;
color:white;
font-family:calibri;
}
.menu{
z-index:2;
padding-top:15px;
width:100%;
height:70px;
}
a:link
{font-weight:normal; color:#999; text-decoration: none; margin:7px; padding:7px;
}
a:visited
{color:#999;
}
a:hover
{ border-bottom:4px solid #00b6b6;
}
#bagianatas{
width:100%;
height:70%;
background-image:url("ourcrew.jpg");
background-repeat:no-repeat;
background-attachment:fixed;
background-size:cover;
-webkit-background-size:cover;
-moz-background-size:cover;
-o-background-size:cover;
}
judul{
font-size:90;
font-family:"times new roman";
color:#888;
}
rrr{
font-size:20;
font-family:"times new roman";
color:#999;
}

#pooter{
background:#3e4651;
width:100%;
height:100px;
position:absolute;
float:bottom;
}

#aturbang{
height:auto;
width:auto;
border:1px solid black;
}
#navigasi{
margin-top:30px;
float:left;
width:100%;
height:100px;
}
a.class1{color:#00b6b6;
}
a.class1:link{color:#00b6b6;}
a.class1:visited{color:#00b6b6;}
a.class1:hover{border:none;}
.prepnek td{padding:50;}
</style>
<body bgcolor=#fafafa>

<div id=bagianatas>
	<table border=0 cellpadding=0 cellspacing=0 width=100% height=100%>
	<tr>
	<td height=15%  CLASS=MENU valign=top bgcolor=#E0E0E0>
	<center>
	    <font face=calibri size=5>
	<a href="index.html">Home</a>
    <a href="tulisan.html">Note</a>
	<a href="ourcrew.html">Our crew</a>
	<a href="yangbikin.html">Developer</a>
	</font>
	</center>
	</td>
	</tr>
	<tr>
	<td bgcolor=#f5f5f5><center><judul>NgabluCrew.</judul><br><rrr>adalah kelas terburuk yang pernah kita huni.<br>semua penghuninya gila. tapi,<br>seenggaknya kami menjadi <BR>diri kami sendiri</rrr></center></td>
	</tr>
	</table>
</div>
<br>
<br>
<br>
<br>
<div id=apabae1>
<table width=100% height=100% cellpadding=0 cellspacing=0 border=0>
<tr>
<td width=100% colspan=2 height=60% background=25.jpg><center><h1>Putri juni kusuma ningsih</h1></center></td>
</tr>
<tr>
<td width=50% height=10% bgcolor=#E53935>Hobi : Menghayal</td><td bgcolor=#E53935>Cita<sup>2</sup> : Belom tau</td>
</tr>
<tr>
<td width=100% height=20% colspan=2 bgcolor=#D32F2F>Impian tidak akan pernah menjadi nyata jika tidak melakukan tindakan nyata</td>
</tr>
<tr>
<td width=100% height=10% colspan=2  bgcolor=#C62828 align=right>Wonogiri, 23/06/1999</td>
</tr>
</table>
</div>

<div id=apabae>
<table width=100% height=100% cellpadding=0 cellspacing=0 border=0>
<tr>
<td width=100% colspan=2 height=60% background=26.jpg><center><h1>Raden aldhi R.Y</h1></center></td>
</tr>
<tr>
<td width=50% height=10% bgcolor=#1E88E5>Hobi : Bulutangkis</td><td bgcolor=#1E88E5>Cita<sup>2</sup> : Pilot</td>
</tr>
<tr>
<td width=100% height=20% colspan=2 bgcolor=#1976D2>Hidup cuman sekali jalanin aja dulu yang ada</td>
</tr>
<tr>
<td width=100% height=10% colspan=2  bgcolor=#1565C0 align=right>Jakarta, 25/10/1999</td>
</tr>
</table>
</div>

<div id=apabae>
<table width=100% height=100% cellpadding=0 cellspacing=0 border=0>
<tr>
<td width=100% colspan=2 height=60% background=27.jpg><center><h1>Ridho nurahman fauzan</h1></center></td>
</tr>
<tr>
<td width=50% height=10% bgcolor=#546E7A>Hobi : Main Games</td><td bgcolor=#546E7A>Cita<sup>2</sup> : Guru</td>
</tr>
<tr>
<td width=100% height=20% colspan=2 bgcolor=#455A64>Everyone seems to have a clear idea of how other people should lead their lives, but none abaout his or her own</td>
</tr>
<tr>
<td width=100% height=10% colspan=2  bgcolor=#37474F align=right>Bekasi, 01/07/1999</td>
</tr>
</table>
</div>

<div id=apabae1>
<table width=100% height=100% cellpadding=0 cellspacing=0 border=0>
<tr>
<td width=100% colspan=2 height=60% background=28.png><center><h1>Rizki affinudin mazid</h1></center></td>
</tr>
<tr>
<td width=50% height=10% bgcolor=#FB8C00>Hobi : Apa aja</td><td bgcolor=#FB8C00>Cita<sup>2</sup> : Entrepeuner</td>
</tr>
<tr>
<td width=100% height=20% colspan=2 bgcolor=#F57C00>Sehat itu keren, sakit lebih gak keren</td>
</tr>
<tr>
<td width=100% height=10% colspan=2  bgcolor=#EF6C00 align=right>Bekasi, 16/10/1999</td>
</tr>
</table>
</div>

<div id=apabae>
<table width=100% height=100% cellpadding=0 cellspacing=0 border=0>
<tr>
<td width=100% colspan=2 height=60% background=29.jpg><center><h1>Sabrang gede sabiantino</h1></center></td>
</tr>
<tr>
<td width=50% height=10% bgcolor=#00897B>Hobi : Hunting</td><td bgcolor=#00897B>Cita<sup>2</sup> : CEO</td>
</tr>
<tr>
<td width=100% height=20% colspan=2 bgcolor=#00796B>Work hard stay humble</td>
</tr>
<tr>
<td width=100% height=10% colspan=2  bgcolor=#00695C align=right>Bekasi, 17/06/1999</td>
</tr>
</table>
</div>

<div id=apabae>
<table width=100% height=100% cellpadding=0 cellspacing=0 border=0>
<tr>
<td width=100% colspan=2 height=60% background=30.png><center><h1>Septia anggraini</h1></center></td>
</tr>
<tr>
<td width=50% height=10% bgcolor=#3949AB>Hobi : Denger musik</td><td bgcolor=#3949AB>Cita<sup>2</sup> : Pengusaha</td>
</tr>
<tr>
<td width=100% height=20% colspan=2 bgcolor=#303F9F>Kenali bakat mu lalu bangun dan rancanglah masa depan mu</td>
</tr>
<tr>
<td width=100% height=10% colspan=2  bgcolor=#283593 align=right>Surakarta, 19/09/1999</td>
</tr>
</table>
</div>

<div id=apabae1>
<table width=100% height=100% cellpadding=0 cellspacing=0 border=0>
<tr>
<td width=100% colspan=2 height=60% background=31.jpg><center><h1>Sherina amalia putri</h1></center></td>
</tr>
<tr>
<td width=50% height=10% bgcolor=#E53935>Hobi : Maen HP</td><td bgcolor=#E53935>Cita<sup>2</sup> : Designer</td>
</tr>
<tr>
<td width=100% height=20% colspan=2 bgcolor=#D32F2F>Haters gonna be hate</td>
</tr>
<tr>
<td width=100% height=10% colspan=2  bgcolor=#C62828 align=right>Jakarta, 09/09/1999</td>
</tr>
</table>
</div>

<div id=apabae>
<table width=100% height=100% cellpadding=0 cellspacing=0 border=0>
<tr>
<td width=100% colspan=2 height=60% background=32.jpg><center><h1>Suci indah putri</h1></center></td>
</tr>
<tr>
<td width=50% height=10% bgcolor=#1E88E5>Hobi : Berenang</td><td bgcolor=#1E88E5>Cita<sup>2</sup> : Pramugari</td>
</tr>
<tr>
<td width=100% height=20% colspan=2 bgcolor=#1976D2>Kebahagian itu bila dikelilingi orang ter sayang</td>
</tr>
<tr>
<td width=100% height=10% colspan=2  bgcolor=#1565C0 align=right>Jakarta, 06/05/1999</td>
</tr>
</table>
</div>

<div id=apabae>
<table width=100% height=100% cellpadding=0 cellspacing=0 border=0>
<tr>
<td width=100% colspan=2 height=60% background=33.jpg><center><h1>Virda meliantika</h1></center></td>
</tr>
<tr>
<td width=50% height=10% bgcolor=#546E7A>Hobi : Nonton film</td><td bgcolor=#546E7A>Cita<sup>2</sup> : Jurnalis</td>
</tr>
<tr>
<td width=100% height=20% colspan=2 bgcolor=#455A64>Don't worry about what others think. just focus on yourself and stay positive</td>
</tr>
<tr>
<td width=100% height=10% colspan=2  bgcolor=#37474F align=right>Bekasi, 07/01/2000</td>
</tr>
</table>
</div>

<div id=apabae1>
<table width=100% height=100% cellpadding=0 cellspacing=0 border=0>
<tr>
<td width=100% colspan=2 height=60% background=34.jpg><center><h1>Yusuf ali firdaus</h1></center></td>
</tr>
<tr>
<td width=50% height=10% bgcolor=#795548>Hobi : Volly</td><td bgcolor=#795548>Cita<sup>2</sup> : Guru olahraga</td>
</tr>
<tr>
<td width=100% height=20% colspan=2 bgcolor=#6D4C41>Buat apa hidup bermewah-mewah jika sederhana saja bahagia</td>
</tr>
<tr>
<td width=100% height=10% colspan=2  bgcolor=#5D4037 align=right>Blitar, 24/09/1998</td>
</tr>
</table>
</div>


<div id=navigasi>
<table width=100% height=100% border=0 bgcolor=#f5f5f5 class=prepnek >
<tr>
<td height=90% width=50% VALIGN=MIDDLE align=left ><a href=ourcrew2.html class=class1><font color=#00b6b6 face=calibri size=5><right>< PREV</right></a></font></td>
<td height=90% width=50% VALIGN=MIDDLE align=right ></td>
</tr>
</table>
</div>


</body>
</html>