<html>
<head><title>Description our crew</title>
<style type="text/css">
html, body {
height:100%;
width:100%;
padding:0;
margin:0;
background-repeat:no-repeat;
background-attachment:fixed;
background-size:cover;
-webkit-background-size:cover;
-moz-background-size:cover;
-o-background-size:cover;
}



#apabae1{
margin-left:135px;
margin-top:30px;
float:left;
width:24%;
height:450px;
box-shadow:3px 3px 3px #888;
-webkit-box-shadow:3px 3px 3px #888;
-moz-box-shadow:3px 3px 3px #888;
-o-box-shadow:3px 3px 3px #888;
}
#apabae{
margin-left:40px;
margin-top:30px;
float:left;
width:24%;
height:450px;
box-shadow:3px 3px 3px #888;
-webkit-box-shadow:3px 3px 3px #888;
-moz-box-shadow:3px 3px 3px #888;
-o-box-shadow:3px 3px 3px #888;
}
#navigasi{
margin-top:50px;
float:left;
width:100%;
height:100px;
}
td{
background-repeat:no-repeat;
background-size:100% 100%;
padding:10px;
color:white;
font-family:calibri;
}
.menu{
z-index:2;
padding-top:15px;
width:100%;
height:70px;
}
a:link
{font-weight:normal; color:#999; text-decoration: none; margin:7px; padding:7px;
}
a:visited
{color:#999;
}
a:hover
{ border-bottom:4px solid #00b6b6;
}
#bagianatas{
width:100%;
height:70%;
}

judul{
font-size:90;
font-family:"times new roman";
color:#888;
}
rrr{
font-size:20;
font-family:"times new roman";
color:#999;
}

#pooter{
background:#3e4651;
width:100%;
height:100px;
position:absolute;
float:bottom;
}

#aturbang{
height:auto;
width:auto;
border:1px solid black;
}
a.class1{color:#00b6b6;
}
a.class1:link{color:#00b6b6;}
a.class1:visited{color:#00b6b6;}
a.class1:hover{border:none;}

.prepnek td{padding:50;}
</style>
<body bgcolor=#fafafa>

<div id=bagianatas>
	<table border=0 cellpadding=0 cellspacing=0 width=100% height=100%>
	<tr>
	<td height=15%  CLASS=MENU valign=top bgcolor=#E0E0E0>
	<center>
	    <font face=calibri size=5>
	<a href="index.html">Home</a>
    <a href="tulisan.html">Note</a>
	<a href="ourcrew.html">Our crew</a>
	<a href="yangbikin.html">Developer</a>
	</font>
	</center>
	</td>
	</tr>
	<tr>
	<td bgcolor=#f5f5f5><center><judul>NgabluCrew.</judul><br><rrr>adalah kelas terburuk yang pernah kita huni.<br>semua penghuninya gila. tapi,<br>seenggaknya kami menjadi <BR>diri kami sendiri</rrr></center></td>
	</tr>
	</table>
</div>
<br>
<br>
<br>
<br>
<div id=apabae1>
<table width=100% height=100% cellpadding=0 cellspacing=0 border=0>
<tr>
<td width=100% colspan=2 height=60% background=1.jpg><center><h1>Achmad Fikri</h1></center></td>
</tr>
<tr>
<td width=50% height=10% bgcolor=#E53935>Hobi : Cari inspirasi</td><td bgcolor=#E53935>Cita<sup>2</sup> : Guru</td>
</tr>
<tr>
<td width=100% height=20% colspan=2 bgcolor=#D32F2F>Jangan lari dari kenyataan jika tidak ada yang mengejar</td>
</tr>
<tr>
<td width=100% height=10% colspan=2  bgcolor=#C62828 align=right>Sidoarjo, 24/11/1999</td>
</tr>
</table>
</div>

<div id=apabae>
<table width=100% height=100% cellpadding=0 cellspacing=0 border=0>
<tr>
<td width=100% colspan=2 height=60% background=2.jpg><center><h1>Adam muhammad</h1></center></td>
</tr>
<tr>
<td width=50% height=10% bgcolor=#1E88E5>Hobi : Maen bola</td><td bgcolor=#1E88E5>Cita<sup>2</sup> : TNI</td>
</tr>
<tr>
<td width=100% height=20% colspan=2 bgcolor=#1976D2>Be your own hero !</td>
</tr>
<tr>
<td width=100% height=10% colspan=2  bgcolor=#1565C0 align=right>Bekasi, 13/05/1999</td>
</tr>
</table>
</div>

<div id=apabae>
<table width=100% height=100% cellpadding=0 cellspacing=0 border=0>
<tr>
<td width=100% colspan=2 height=60% background=3.jpg><center><h1>Adelia suryaningsih</h1></center></td>
</tr>
<tr>
<td width=50% height=10% bgcolor=#546E7A>Hobi : Berenang</td><td bgcolor=#546E7A>Cita<sup>2</sup> : Pramugari</td>
</tr>
<tr>
<td width=100% height=20% colspan=2 bgcolor=#455A64>Jangan pernah menyia-nyiakan waktu, karna sedikit waktu yang terabaikan akan menghilangkan moment berharga</td>
</tr>
<tr>
<td width=100% height=10% colspan=2  bgcolor=#37474F align=right>Bekasi, 14/04/1999</td>
</tr>
</table>
</div>

<div id=apabae1>
<table width=100% height=100% cellpadding=0 cellspacing=0 border=0>
<tr>
<td width=100% colspan=2 height=60% background=4.jpg><center><h1>Adriyanto abdillah</h1></center></td>
</tr>
<tr>
<td width=50% height=10% bgcolor=#FB8C00>Hobi : Nonton anime</td><td bgcolor=#FB8C00>Cita<sup>2</sup> : Programer</td>
</tr>
<tr>
<td width=100% height=20% colspan=2 bgcolor=#F57C00>Tak peduli sesulit apapun hidup mu hari ini, yakinlah bila kamu masih pantas bermimpi indah</td>
</tr>
<tr>
<td width=100% height=10% colspan=2  bgcolor=#EF6C00 align=right>Bekasi, 12/11/1999</td>
</tr>
</table>
</div>

<div id=apabae>
<table width=100% height=100% cellpadding=0 cellspacing=0 border=0>
<tr>
<td width=100% colspan=2 height=60% background=5.jpg><center><h1>Akmal maulana azzam</h1></center></td>
</tr>
<tr>
<td width=50% height=10% bgcolor=#00897B>Hobi : Osu!</td><td bgcolor=#00897B>Cita<sup>2</sup> : Game developer</td>
</tr>
<tr>
<td width=100% height=20% colspan=2 bgcolor=#00796B>Air sama air kelak jadi satu, sampah itu ke tepi juga</td>
</tr>
<tr>
<td width=100% height=10% colspan=2  bgcolor=#00695C align=right>Jakarta, 07/07/1999</td>
</tr>
</table>
</div>

<div id=apabae>
<table width=100% height=100% cellpadding=0 cellspacing=0 border=0>
<tr>
<td width=100% colspan=2 height=60% background=6.jpg><center><h1>Ananda putri cahyaningtias</h1></center></td>
</tr>
<tr>
<td width=50% height=10% bgcolor=#3949AB>Hobi : Nyanyi</td><td bgcolor=#3949AB>Cita<sup>2</sup> : Penyanyi int</td>
</tr>
<tr>
<td width=100% height=20% colspan=2 bgcolor=#303F9F>Life is never flat</td>
</tr>
<tr>
<td width=100% height=10% colspan=2  bgcolor=#283593 align=right>Jakarta, 27/06/2000</td>
</tr>
</table>
</div>

<div id=apabae1>
<table width=100% height=100% cellpadding=0 cellspacing=0 border=0>
<tr>
<td width=100% colspan=2 height=60% background=7.jpg><center><h1>Anja salma adiwijaya</h1></center></td>
</tr>
<tr>
<td width=50% height=10% bgcolor=#D81B60>Hobi : Denger musik</td><td bgcolor=#D81B60>Cita<sup>2</sup> : Wanita karir</td>
</tr>
<tr>
<td width=100% height=20% colspan=2 bgcolor=#C2185B>If you don't fight for what you want, don't cry for what you lose</td>
</tr>
<tr>
<td width=100% height=10% colspan=2  bgcolor=#AD1457 align=right>Bekasi, 12/06/1999</td>
</tr>
</table>
</div>

<div id=apabae>
<table width=100% height=100% cellpadding=0 cellspacing=0 border=0>
<tr>
<td width=100% colspan=2 height=60% background=8.jpg><center><h1>Bagas dwi haryo</h1></center></td>
</tr>
<tr>
<td width=50% height=10% bgcolor=#BDBDBD>Hobi : tidur</td><td bgcolor=#BDBDBD>Cita<sup>2</sup> : guru olahraga</td>
</tr>
<tr>
<td width=100% height=20% colspan=2 bgcolor=#9E9E9E>Life too short, so smile while you still have teeth.</td>
</tr>
<tr>
<td width=100% height=10% colspan=2  bgcolor=#757575 align=right>Bekasi, 08/05/1999</td>
</tr>
</table>
</div>

<div id=apabae>
<table width=100% height=100% cellpadding=0 cellspacing=0 border=0>
<tr>
<td width=100% colspan=2 height=60% background=9.png><center><h1>Devie amalia putri</h1></center></td>
</tr>
<tr>
<td width=50% height=10% bgcolor=#8BC34A>Hobi : Mengambar</td><td bgcolor=#8BC34A>Cita<sup>2</sup> : Animator</td>
</tr>
<tr>
<td width=100% height=20% colspan=2 bgcolor=#7CB342>Life is like journey, so enjoy the way</td>
</tr>
<tr>
<td width=100% height=10% colspan=2  bgcolor=#689F38 align=right>Bekasi, 04/05/1999</td>
</tr>
</table>
</div>

<div id=apabae1>
<table width=100% height=100% cellpadding=0 cellspacing=0 border=0>
<tr>
<td width=100% colspan=2 height=60% background=10.jpg><center><h1>Dewi sekar wulan</h1></center></td>
</tr>
<tr>
<td width=50% height=10% bgcolor=#795548>Hobi : renang</td><td bgcolor=#795548>Cita<sup>2</sup> : pramugari</td>
</tr>
<tr>
<td width=100% height=20% colspan=2 bgcolor=#6D4C41>Jangan sia-sia kan pulsa mu untuk sms, karna kuota sudah habis</td>
</tr>
<tr>
<td width=100% height=10% colspan=2  bgcolor=#5D4037 align=right>Bekasi, 27/07/1999</td>
</tr>
</table>
</div>

<div id=apabae>
<table width=100% height=100% cellpadding=0 cellspacing=0 border=0>
<tr>
<td width=100% colspan=2 height=60% background=11.png><center><h1>Dzaki sholauddin</h1></center></td>
</tr>
<tr>
<td width=50% height=10% bgcolor=#F4511E>Hobi : Bulu tangkis</td><td bgcolor=#F4511E>Cita<sup>2</sup> : Astronomi</td>
</tr>
<tr>
<td width=100% height=20% colspan=2 bgcolor=#E64A19>Hidup adalah diri sendiri</td>
</tr>
<tr>
<td width=100% height=10% colspan=2  bgcolor=#D84315 align=right>Kebumen, 03/09/1999</td>
</tr>
</table>
</div>

<div id=apabae>
<table width=100% height=100% cellpadding=0 cellspacing=0 border=0>
<tr>
<td width=100% colspan=2 height=60% background=12.jpg><center><h1>Eno widyasari</h1></center></td>
</tr>
<tr>
<td width=50% height=10% bgcolor=#3949AB>Hobi : Denger radio</td><td bgcolor=#3949AB>Cita<sup>2</sup> : Guru</td>
</tr>
<tr>
<td width=100% height=20% colspan=2 bgcolor=#303F9F>You can if you want</td>
</tr>
<tr>
<td width=100% height=10% colspan=2  bgcolor=#283593 align=right>Jakarta, 19/02/1999</td>
</tr>
</table>
</div>

<div id=navigasi>
<table width=100% height=100% border=0 bgcolor=#f5f5f5 class=prepnek >
<tr>
<td height=100% width=50% VALIGN=MIDDLE align=left ><font color=#00b6b6 face=calibri size=5><right> </right></font></td>
<td height=100% width=50% VALIGN=MIDDLE align=right ><a href=ourcrew2.html class=class1><font color=#00b6b6 face=calibri size=5><right>NEXT > </right></font></a></td>
</tr>
</table>
</div>


</body>
</html>