<html>
<head><title>Note</title>
<style type="text/css">
body, html {
width:100%;
padding:0;
margin:0;
}
#bagianatas{
width:100%;
height:70%;
background-image:url("tulisan.jpg");
background-repeat:no-repeat;
background-attachment:fixed;
background-size:cover;
-webkit-background-size:cover;
-moz-background-size:cover;
-o-background-size:cover;
}
#bagianbawah{
width:100%;
height:auto;
background:#f4f5f6;
}
#aturaja{
width:900px;
height:60%;
margin-auto;
z-index:2;
}
BAKALpoto{
background-attachment:fixed;
background-repeat:none;
}
#apakek{
background:#f0f0f0;
width:100%;
height:15%;
}
#pooter{
background:#3e4651;
width:100%;
height:100px;
}
.menu{
z-index:2;
padding-top:10px;
background:#03a9f5;
background:rgba(0,0,0,0.2);
width:100%;
height:50px;
}

a.class1{color:
}
a.class1:link{}
a.class1:visited{}
a.class1:hover{background:none;}
judul{
font-family:arial;
font-size:50;
color:#fff;
margin-top:200px;
margin-left:100px;
}
a:link
{font-weight:normal; color:white; text-decoration: none; margin:7px; padding:7px;
}
a:visited
{color:white;
}
a:hover
{ color: white; border-radius:20%; background:rgba(0,0,0,0.1);
}


.kotakhoper tr:hover{background-color:#f2f2f2;}

.kotakgahoper{padding:10;}
.kotakgahoper tr:hover{}

.kotakkotak{
border:1px solid #f0f0f0;
color:#95a5a6;
font-family:calibri;
font-size:15;

}

.kotakkotak a:link{
color:#666;
font-size:25;
font-family:arial;
font-weight:bold;
}

.kotakkotak a:hover{
color:#666;
background:none;
}

.kotakkotak a:visited{
color:#666;
}
</STYLE>
<link rel="icon" sizes="192x192" href="favicon.png">
<meta name="theme-color" content="#00b6b6">
<meta name="msapplication-navbutton-color" content="#00b6b6">
<meta name="apple-mobile-web-app-status-bar-style" content="#00b6b6">
</head>
<body>

	

</div >
<div id=bagianatas>
	<table border=0 cellpadding=0 cellspacing=0 width=100% height=100%>
	<tr>
	<td height=15%  CLASS=MENU valign=top>
	<center>
	    <font face=calibri size=5>
	<a href="index.html">Home</a>
    <a href="tulisan.html">Note</a>
	<a href="ourcrew.html">Our crew</a>
	<a href="yangbikin.html">Developer</a>
	</font>
	</center>
	</td>
	</tr>
	<tr>
	<td><judul><b>Note.</b></judul></td>
	</tr>
	</table>
</div>
<div id=bagianbawah>
<br>
<br>
<br>
<br>
<br>
<center>
	<TABLE border=0 cellpadding=0 cellspacing=0 width=70% height=500px class=kotakhoper >
	<tr>
	<td width=60% height=33,3%  cellpadding=0 cellspacing=0 valign=bottom >
			<table height=100% width=100% border=1  cellpadding=0 cellspacing=0 class=kotakkotak  bgcolor=white>
		<tr>
		<td height=70% width=100% colspan=2><a href=detail3.html>Logo baru nc</a></td>
		</tr>
		<tr>
		<td height=30% width=50%>By : LutfiAmnlh</td>
		<td >13/03/2016</td>
		</tr>
		</table>
	</td>
	
	<td width=40% height=100% rowspan=3 bgcolor=#00b6b6  class=kotakgahoper valign=bottom align=right>
	<font face="times new roman" size=50 color=white>Dari nc.</font><br><font face="times new roman" size=4 color=white>Silahkan dibaca-baca aja walau gada yang menarik juga yarin baca aja ya<br><br></font>
	</td>
	</tr>
	<tr>
	<td width=60% height=33,3%  cellpadding=0 cellspacing=0 valign=bottom >
<table height=100% width=100% border=1  cellpadding=0 cellspacing=0 class=kotakkotak  bgcolor=white>
		<tr>
		<td height=70% width=100% colspan=2><a href=detail1.html>Bu arum, walikelas paling sabar seduniaaaa</a></td>
		</tr>
		<tr>
		<td height=30% width=50%>By : Yusuf ali & LutfiAmnlh</td>
		<td > 11/03/2016</td>
		</tr>
		</table>
	</td>
	</tr>
	<tr>
	<td width=60% height=33,3%  cellpadding=0 cellspacing=0 valign=bottom>
					<table height=100% width=100% border=1  cellpadding=0 cellspacing=0 class=kotakkotak  bgcolor=white>
		<tr>
		<td height=70% width=100% colspan=2><a href=detail2.html>Dear haters :*</a></td>
		</tr>
		<tr>
		<td height=30% width=50%>By : Sherina amalia</td>
		<td >10/03/2016</td>
		</tr>
		</table>
	</td>
	</tr>
	</table>
</center>
<br>
<br>
<br>
<br>
<br>
</div>

<div id=pooter> 	
<br>
<font size=4 face=calibri color=#fff><center>Copyright M.Lutfi Amanullah</FONT><br><font size=2 face=calibri color=#fff>Gapake bootstrap dong :p<br><i>LD x NC</i></center></font>
</div>
</body>
</html>