<html>
<head><title>Hi!</title>
<style type="text/css">
body, html {
height:100%;
width:100%;
padding:0;
margin:0;
background-repeat:no-repeat;
background-attachment:fixed;
background-size:cover;
-webkit-background-size:cover;
-moz-background-size:cover;
-o-background-size:cover;
}
img {max-height:100px; max-width:100px; min-height:100px;
min-width:100px;  border-radius:50%;-webkit-border-radius:50%;
-moz-border-radius:50%;
-o-border-radius:50%;
}
.ouo{
background:rgba(0,0,0,0.5);
}
.kotakhoper td:hover{background:rgba(0,0,0,0.5);}

#kembali{
width:100px;
padding:10px;
border-radius:20px;
-moz-border-radius:20px;
-o-border-radius:20px;
-webkit-border-radius:20px;
border:1px solid #fff;
}

a:link
{font-weight:normal; color:white; text-decoration: none;  margin:auto; font-family:arial;
}
a:visited
{color:white;
}
a:hover
{ color: white;
}
#aturaja{
width:40%;
height:500px;
margin:0;
}
</style>
<link rel="icon" sizes="192x192" href="favicon.png">
<meta name="theme-color" content="#000">
<meta name="msapplication-navbutton-color" content="#000">
<meta name="apple-mobile-web-app-status-bar-style" content="#000">
</head>
<body background=ourcrew.jpg>
<br>
<br>
<br>
<center>
<div id=aturaja>
<table border=1 width=100% height=100% cellspacing=0 cellpadding=20 class=ouo >
<tr>
<td  width=20%  height=35%><img src=22.jpg></td><td><font size=5 face=arial color=white> M Lutfi Amanullah</font><br><font size=3 color=white>Kayuringin, Bekasi selatan</font></td>
</tr>
<tr>
<td  width=100% height=50% colspan=2><font size=5 face=arial color=white>Assalamualaikum</font><br><font size=3 face=arial color=white>Alhamdulillah akhirnya kelar juga. walaupun biasa biasa aja, yang penting semunya ngerjain sendiri dari nol. <br>
Makasih buat bu Arum, buat pak Riyadi, bakal suci juga makasih ci :3, buat NGABLUCREW01 yang gabisa disebutin namanya 01 per 01 :v.<br>makasih banyakkkkkk </font><br><br><font size=5 face=arial color=white>Wassalam.</font></td>
</tr>
<tr>
<td  width=100% height=15% colspan=2 style="padding:0px;">

		<table border=1 width=100% height=100% cellpadding=0 cellspacing=0  class=kotakhoper>
		<tr>
		<td width=50% height=50%><font size=4 face=calibri color=white><center><i>Line : lutfiamnlh</i></center></font></td><td><font size=4 face=calibri color=white><center><i>IG : lutfiamnlh</i></center></font></td>
		</tr>
		<tr>
		<td width=50% height=50%><font size=4 face=calibri color=white><center><i>Ask.fm : lutfiamnlh</i></center></font></td><td><font size=4 face=calibri color=white><center><i>BBM : 5A6B220D</i></center></font></td>
		</tr>
		</table>

</td>
</tr>
</table>
</div>
<br>
<br>
<br>
<div id=kembali>
<a href=index.html>HOMEPAGE</a>
</div>
</center>
</body>
</html>